# jwt-security

./: README.MD  pom.xml
reactive/: pom.xml
reactive/src/main/java/org/sakaton/security/jwt/reactive/: JwtSecurityBootstrap.java
reactive/src/main/java/org/sakaton/security/jwt/reactive/configure/: MvcConfigure.java
reactive/src/main/java/org/sakaton/security/jwt/reactive/configure/security/: SecurityAccessConfiguration.java  SecurityConfiguration.java
reactive/src/main/java/org/sakaton/security/jwt/reactive/configure/security/access/: CustomAuthorizationManager.java
reactive/src/main/java/org/sakaton/security/jwt/reactive/configure/security/authentication/: JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
reactive/src/main/java/org/sakaton/security/jwt/reactive/configure/security/handler/: JwtAccessDeniedHandler.java  JwtAuthFailureHandler.java  JwtAuthSuccessHandler.java  JwtAuthenticationEntryPoint.java
reactive/src/main/resources/: log4j2.xml
servlet/: pom.xml
servlet/src/main/java/org/sakaton/security/jwt/: JwtSecurityBootstrap.java
servlet/src/main/java/org/sakaton/security/jwt/configure/: MvcConfigure.java
servlet/src/main/java/org/sakaton/security/jwt/configure/security/: SecurityAccessConfiguration.java  SecurityConfiguration.java
servlet/src/main/java/org/sakaton/security/jwt/configure/security/access/: CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java
servlet/src/main/java/org/sakaton/security/jwt/configure/security/authentication/: JwtAuthenticationProvider.java
servlet/src/main/java/org/sakaton/security/jwt/configure/security/handler/: JwtAccessDeniedHandler.java  JwtAuthSuccessHandler.java  TokenManageHandler.java
servlet/src/main/java/org/sakaton/security/jwt/service/: JwtUserDetailsService.java
servlet/src/test/java/org/sakaton/: AppTest.java
src/main/java/org/sakaton/security/jwt/: JwtSecurityBootstrap.java
src/main/java/org/sakaton/security/jwt/configure/: SecurityConfiguration.java
src/main/java/org/sakaton/security/jwt/configure/authentication/: JwtAuthFailureHandler.java  JwtAuthProvider.java  JwtAuthSuccessHandler.java  JwtAuthToken.java  JwtCoreFilter.java  SessionAuthStrategy.java
src/main/java/org/sakaton/security/jwt/configure/security/: SecurityConfiguration.java
src/main/java/org/sakaton/security/jwt/configure/security/authentication/: JwtAuthFailureHandler.java  JwtAuthProvider.java  JwtAuthSuccessHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  MutateRequestFilter.java  RequestWrapper.java  SessionAuthStrategy.java
src/main/java/org/sakaton/security/jwt/configure/security/handler/: JwtAuthFailureHandler.java  JwtLogoutHandler.java  JwtLogoutSuccessHandler.java  SessionAuthenticationHandler.java
src/main/java/org/sakaton/security/jwt/service/: JwtUserDetailsService.java
src/main/java/org/sakaton/security/jwt/util/: TokenHelper.java
src/main/resources/: log4j2.xml
